<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CV Profesional - Marcelo Martinez</title>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <img src="miFoto.jpeg" alt="Foto de Perfil" class="profile-pic">
            
            <h2><strong>Marcelo D. Martínez</strong></h2><br>
            
            <h2>Datos de Contacto</h2>
            <p><a class="wp" href="https://wa.me/34638044140" target="_blank"><strong>WhatsApp: <h3>+34 638 044 140</h3></strong></a></p>
            <br><p><strong>e-Mail: </strong></p>
            <h5><a href="mailto:informatica.mmartinez@gmail.com">informatica.mmartinez@gmail.com</a></h5><br>
            
            <br><h2>Mis Redes</h2>
            <p><a href="https://www.linkedin.com/in/analistamarcelodensimartinez/" target="_blank">LinkedIn</a></p><br>
            <p><a href="https://github.com/informaticaMarceMartinez" target="_blank">GitHub</a></p><br>
        
          <section style="text-align: center; margin-top: 15px;">
                   <a href="/CV_MarceloMartinez_638044140.pdf" download="CV_MarceloMartinez" style="text-decoration: none; color: black;">
                  <button style="padding: 15px 20px; background-color: #4CAF50; color: black; font-size: 1.3em; border: none; border-radius: 5px; cursor: pointer;"><strong>Descarga Mi CV en PDF</strong></button></a>
          </section>

        </div>
        <div class="main-content">
            
            <section style="text-align: center; padding: 20px; background-color: rgba(211, 211, 211, 0.8); color: #333; border-radius: 10px; box-shadow: 0 4px 10px rgba(76, 175, 80, 0.3);">
    <h1 style="font-size: 2em; margin-bottom: 10px; font-family: 'Arial', sans-serif;"><strong>Curriculum Vitae Profesional</strong></h1>

    <p style="font-size: 1.4em; line-height: 1.5; margin-bottom: 20px; font-family: 'Georgia', serif;"><strong>¡Bienvenidos! Este sitio web presenta mis habilidades y experiencias en el campo de la informática y las tecnologías de la información.</strong></p>

    <p style="font-size: 1.4em; line-height: 1.4; margin-bottom: 20px; font-family: 'Georgia', serif;">Soy un profesional, entusiasta de la tecnología, con varios años de experiencia en programación y despliegue de aplicaciones web y soluciones de software adaptadas a diversas necesidades. Además de mi pasión por el código, tengo un amplio recorrido en hardware y administración de sistemas. Mi enfoque es siempre ofrecer soluciones completas y seguras, manejando bases de datos relacionales, sistemas de almacenamiento avanzados y prácticas de ciberseguridad para proteger la información.</p>

    <h2 style="font-size: 1.3em; margin-top: 20px; font-family: 'Arial', sans-serif;"><strong>Mi perfil horizontal, destaca por ser altamente versátil y multidisciplinario.</strong></h2>

    <h2 style="font-size: 1.4em; margin-top: 20px; font-family: 'Arial', sans-serif;">¡Explora cada una de mis competencias y descubre como puedo contribuir a vuestro equipo de trabajo!</h2>
     </section>

            
            <div class="button-container">
                <button onclick="showSection('programming')"><strong>Programación y Bases de Datos</strong></button>
                <button onclick="showSection('hardware')"><strong>Hardware IT y Virtualización</strong></button>
                <button onclick="showSection('itadmin')"><strong>Sistemas, Redes y Seguridad</strong></button>
            </div>
            
            <div id="info" class="info-section">
              
                <!-- Aquí se mostrará la información basada en el botón seleccionado -->
                
                <section>
                    <h1 style="font-size: 2em; margin-bottom: 10px; font-family: 'Arial', sans-serif;"><strong>Formación y Experiencia Laboral</strong></h1>
                    <hr style="border: 1px solid #000; width: 90%; margin: 10px auto;"><br>
                    
                    <h2>Certificaciones Internacionales</h2>
                    <p>A lo largo de mi carrera, he obtenido diferentes certificaciones que respaldan mi experiencia y conocimientos técnicos. Entre ellas se destacan:</p><br>
                         <ul>
                              <li><strong>VMware Technical Professional</strong> - VMware</li>
                              <li><strong>IBM Certified Technical Specialist</strong> - Midrange Storage Support</li>
                              <li><strong>Fortinet Network Security Administrator</strong> - FCNSA</li>
                              <li><strong>Exinda Certified Network Administrator</strong> - ECNA</li>
                              <li><strong>Lenovo Certified Data Center Professional</strong></li>
                              <li><strong>IBM Certified Technical Specialist</strong> - Systems X86</li>
                              <li><strong>IBM Certified Technical Specialist</strong> - Power Systems</li>
                         </ul><br><br>
               </section>
                    <hr style="border: 1px solid #000; width: 90%; margin: 10px auto;"><br>
               <section>
                    <h2>Formación Académica Formal</h2>

                    <h3>Instituto PauCasals de Barcelona</h3>
                    <p>Formación Nivel 3: Desarrollo de Aplicaciones con Tecnologías WEB<br>
                         Título obtenido: Desarrollo de Aplicaciones con Tecnologías WEB</p><br>

                    <h3>Universitat Autònoma de Barcelona</h3>
                    <p>Carrera: Análisis de datos masivos empresariales<br>
                         Certificado final obtenido: Big Data, el impacto de los datos masivos</p><br>

                    <h3>L’Escola de Formació – Dolors Paul</h3>
                    <p>Carrera: Idioma Catalán - Nivel Básico<br>
                         Certificado final obtenido: Idioma Catalán Nivel Básico</p><br>

                    <h3>Universidad ORT Uruguay</h3>
                    <p>Carrera: Técnico en Sistemas Operativos y Redes Informáticas<br>
                         Título final obtenido: Administrador de Servidores Linux</p><br>

                    <p>Carrera: Analista en Tecnologías de la Información<br>
                         Título intermedio obtenido: Programador Visual Orientado a Objetos<br>
                         Título final obtenido: Analista Programador</p><br>

                    <h3>Instituto Alianza EE.UU</h3>
                    <p>Carrera: Idioma Inglés<br>
                         Certificado final obtenido: Inglés Nivel Medio e Inglés Técnico</p><br>
               </section>
                    <hr style="border: 1px solid #000; width: 90%; margin: 10px auto;"><br>

               <section>
                    <h2>Experiencia Laboral</h2>
  
                    <h3>Técnico Senior en Soluciones Informáticas</h3>
                    <p><strong>Infotech – Gold Partner IBM</strong> - Montevideo, Uruguay // <strong>marzo 2011 – agosto 2020</strong></p>
                         <ul>
                              <li>Realización de relevamientos en clientes para entender sus necesidades y problemas.</li>
                              <li>Dimensionamiento y configuración de soluciones informáticas.</li>
                              <li>Despliegue e implementación de infraestructuras IT.</li>
                              <li>Coordinación de servicios post-venta y soporte técnico de primer y segundo nivel.</li>
                              <li>Administración y actualización de sistemas Linux, VMware y Windows.</li>
                              <li>Manejo de hardware avanzado (servidores, storages, networking).</li>
                              <li>Soporte a preventa y product management en visitas a clientes y partners.</li>
                         </ul><br>

                    <h3>Analista Programador y Consultor IT</h3>
                    <p><strong>Agencia del Banco de Seguros</strong> – Las Piedras, Uruguay // <strong>setiembre 2000 – agosto 2010</strong></p>
                         <ul>
                              <li>Programación en lenguajes como C#, Visual Basic, .Net, PHP, y Javascript.</li>
                              <li>Gestión de bases de datos (Informix, Oracle, MS SQL, MySQL, PostgreSQL).</li>
                              <li>Desarrollo de scripts en bash, sh, power shell y comandos Batch.</li>
                              <li>Diseño y ejecución de proyectos de software y hardware en empresas públicas y privadas.</li>
                              <li>QA de aplicaciones y sistemas CRM.</li>
                         </ul><br>
               </section>
               <section style="text-align: center; margin-top: 15px;">
                    <a href="/CV_MarceloMartinez_638044140.pdf" download="CV_MarceloMartinez" style="text-decoration: none; color: black;">
                    <button style="padding: 15px 20px; background-color: #4CAF50; color: black; font-size: 1.3em; border: none; border-radius: 5px; cursor: pointer;"><strong>Descarga Mi CV en PDF</strong></button></a>
               </section>
          
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

